* {
  box-sizing: border-box;
}

.App {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 940px;
  padding: 2rem 0;
}

.title {
  font-size: 3.25rem;
  font-weight: bold;
  margin: 1rem 2rem;
  text-align: center;
}

.greeting {
  font-size: 1.75rem;
  margin: 1rem 2rem;
  text-align: center;
}

.sign-in {
  background-color: #048BA8;
  color: inherit;
  font-weight: bold;
  margin: 1rem;
  padding: 1rem 2rem;
  width: auto;
  border-radius: 20px;
  font-family: inherit;
  font-size: 1rem;
  outline: none;
  border: none;
  transform: scale(1);
  transition: 0.3s;
}

.sign-in:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.create-badge {
  margin: 1rem;
  padding: 1rem 2rem;
  width: 80%;
  outline: none;
  font-family: inherit;
  font-size: 1rem;
  border-radius: 20px;
  border: none;
}

.badge {
  text-align: center;
  padding: 1rem 2rem;
  background: white;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  position: relative;
  color: #2F2D2E;
}

.completed {
  background: #99C24D;
  color: #2F2D2E;
}


.badges-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 1rem;
}

.badges {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  grid-gap: 2rem;
  font-size: 1.5rem;
}

.options {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
  transform: scale(1);
  transition: 0.3s;
  z-index: 2;
}

.options:hover {
  cursor: pointer;
  transform: scale(1.5);
}

.options-list {
  position: absolute;
  top: 0;
  right: 0;
  height: 200px;
  width: 100%;
  padding: 2rem;
  border: 2px solid white;
  border-radius: 20px;
  background-color: #2E4057;
  color: white;
  font-size: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.option {
  text-align: center;
  padding: 1rem;
  transform: scale(1);
  transition: 0.3s;
}

.option:hover {
  font-weight: bold;
  cursor: pointer;
  transform: scale(1.1);
}

.check {
  position: absolute;
  top: 0;
  left: 0;
  margin: 1rem;
}

/* media queries  */

@media (min-width: 550px) {
  .badges {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .badges {
    grid-template-columns: repeat(3, 1fr);
  }
}
